<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.chatgqt.wrench</groupId>
        <artifactId>wrench</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>wrench-bom</artifactId>
    <packaging>pom</packaging>
    <name>wrench-bom</name>
    <description>wrench bill of materials</description>
    <url>https://github.com/zzbazzzbaz/wrench</url>

    <dependencyManagement>
        <dependencies>
            <!-- wrench dcc 动态配置中心 -->
            <dependency>
                <groupId>top.chatgqt.wrench</groupId>
                <artifactId>wrench-starter-dynamic-config-center</artifactId>
                <version>1.0</version>
            </dependency>
            <!-- wrench design framework 设计模式 -->
            <dependency>
                <groupId>top.chatgqt.wrench</groupId>
                <artifactId>wrench-starter-design-framework</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
