<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.chatgqt.wrench</groupId>
        <artifactId>wrench</artifactId>
        <version>1.1.4</version>
    </parent>

    <artifactId>wrench-starter-design-framework</artifactId>
    <name>wrench-starter-design-framework</name>
    <description>wrench modules design framework</description>
    <url>https://github.com/zzbazzzbaz/wrench</url>

    <licenses>
        <license>
            <name>Apache License</name>
            <url>https://opensource.org/license/apache-2-0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>58494289E9E16D82</id>
            <name>gqt</name>
            <email>3217233537@qq.com</email>
            <url>https://github.com/zzbazzzbaz/wrench</url>
            <organization>wrench</organization>
            <organizationUrl>https://github.com/zzbazzzbaz/wrench</organizationUrl>
            <roles>
                <role>Project Manager</role>
                <role>Developer</role>
            </roles>
            <timezone>Asia/Shanghai</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/zzbazzzbaz/wrench</connection>
        <developerConnection>scm:git:https://github.com/zzbazzzbaz/wrench</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/zzbazzzbaz/wrench</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
